#######################################
# Syntax Coloring Map For Debounce
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MCP4725_DAC	KEYWORD1
mcp4725_dac	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setDacValue	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

